
#  Git Basics & Setup -------------------------------------------------------------------

git init                                            # Initialize a new git repository locally [Mandatory]
git clone <repo-url>                                # Clone an existing remote repository
git config --global user.name "Name"                # Set your global git {username}
git config --global user.email "email@example.com"  # Set your global {email}
git config --global core.editor "code --wait"       # Set VS Code as default editor

#  Remote Interaction -------------------------------------------------------------------

git remote -v                            # List all remotes and their URLs (mainly github repo)
git remote add origin <repo-url>         # Add a remote repo called 'origin'

<! ------------------------------------------------------------------------!>
git fetch                                # Fetch all remote branches without merging
git pull                                 # Pull after fetching data

if we perform a fetch operation it brings data to buffer and the pull brings to current Directory..
<! ------------------------------------------------------------------------!>

git fetch --prune                        # Fetch and clean deleted remote branches locally
git pull origin <branch>                 # Fetch and merge remote branch into current branch
git push origin <branch>                 # Push your local branch to remote
git push -u origin <branch>              # Push and set upstream tracking branch
git push origin --delete <branch>        # Delete a remote branch


#  Fetch & Pull -------------------------------------------------------------------

git fetch                                # Fetch latest from remote (no merge)
git pull origin <branch-name>            # Fetch and merge changes

#  Push -------------------------------------------------------------------

git push origin <branch-name>            # Push current branch to remote
git push -u origin <branch-name>         # Push and set upstream

#  Branch Management-------------------------------------------------------------------

git branch                               # List local branches
git branch -r                            # List remote branches
git branch -a                            # List all branches (local + remote)
git branch <new-branch>                  # Create a new branch (locally)
git checkout <branch>                    # Switch to an existing branch
git checkout -b <new-branch>             # Create and switch to a new branch (older style)
git switch <branch>                      # Switch branch (modern)
git switch -c <new-branch>               # Create and switch (modern)
git branch -d <branch>                   # Delete a local branch (only if merged)
git branch -D <branch>                   # Force delete a local branch (even if unmerged)

git branch                               # List local branches
git branch -r                            # List remote branches
git branch -a                            # List all branches
git branch <new-branch>                  # Create new branch
git checkout <branch>                    # Switch to branch
git checkout -b <new-branch>             # Create and switch to new branch
git switch <branch>                      # Modern way to switch
git switch -c <new-branch>               # Modern way to create + switch
git branch -d branch-name                # Delete A branch

#  Merging-------------------------------------------------------------------

git checkout main                        # Switch to main branch
git merge <feature-branch>               # Merge feature into current branch
git merge --no-commit --no-ff <branch>   # Dry run merge
git merge --abort                        # Abort merge if conflicts

#  Conflict Resolution-------------------------------------------------------------------

# After resolving conflicts:
git add <file>
git commit

#  Delete Branch -------------------------------------------------------------------

git branch -d <somebranch-name/>                   # Delete local branch
git push origin --delete <somebranch-name/>        # Delete remote branch

#  Logs and History -------------------------------------------------------------------

git log                                  # Full commit history
git log --oneline --graph --all          # Visual branch graph
git status                               # Show current changes
git diff                                 # Show unstaged changes
git show <commit-hash>                   # Show a specific commit

#  Undo & Reset -------------------------------------------------------------------

git reset --hard HEAD                    # Reset to last commit (dangerous)
git checkout -- <file>                   # Discard changes to a file
git checkout -- <file>                   # Discard changes in working directory for a file
git reset HEAD <file>                    # Unstage a staged file (keep changes in working dir)
git reset --soft HEAD~1                  # Undo last commit but keep changes staged
git reset --mixed HEAD~1                 # Undo last commit and unstage changes
git reset --hard HEAD~1                  # Undo last commit and discard all changes (dangerous!)


#  Staging & Committing -------------------------------------------------------------------

git add .                                # Stage all files
git add <file>                           # Stage one file
git commit -m "Your message"             # Commit staged changes

# Feature Branch Workflow-------------------------------------------------------------------

git checkout main
git pull origin main
git checkout -b <somebranch-name/>
# Make changes
git add .
git commit -m "Do some stuff"
git push origin <somebranch-name/>
# Merge later:
git checkout main
git pull origin main
git merge <somebranch-name/>
git push origin main
# Optionally delete:
git branch -d <somebranch-name/>
git push origin --delete <somebranch-name/>

Git Merge Conflict Resolution Cheat Sheet
============================================

Detecting Conflicts
---------------------------------------------------
To merge or pull and possibly create conflicts:
    git pull origin <branch>
    # or
    git merge <branch>

If there are conflicts, Git will show:
    CONFLICT (content): Merge conflict in <file>
    Automatic merge failed; fix conflicts and then commit the result.

Fixing Conflicts
---------------------------------------------------------
Note : 1. Don't work on main
       2. One patch = one feature
       3. rebase early , rebase often
       4. Pull before you push

Open each conflicted file and resolve manually. Look for markers like:
    <<<<<<< HEAD
    // your local changes
    =======
    // incoming changes from other branch
    >>>>>>> branch-name

Edit to keep the correct content and remove these markers.

Mark as Resolved
----------------------------------------------------
After fixing each file:
    git add <file>

Commit the Merge
----------------------------------------------------
Finish the merge with:
    git commit
    # This will open the merge editor; save and close it.

Optional Tools
----------------------------------------------------
Keep YOUR version:
    git checkout --ours <file>
    git add <file>

Keep THEIR version:
    git checkout --theirs <file>
    git add <file>

Abort the Merge
----------------------------------------------------
If you want to cancel the merge:
    git merge --abort

Example Flow
----------------------------------------------------
    git pull origin main
    # Fix conflicts in each file manually
    git add 1327A.cpp
    git add 1373B.cpp
    ...
    git commit
    git push origin main

Done!

Saving and Exiting in Vim During Git Merge Commit
====================================================

When Git prompts for a commit message (e.g., during a merge), it often opens the default editor: Vim.

What does `:wq` mean?
----------------------------------------------
In Vim:
  :w  - Writes (saves) the file.
  :q  - Quits the editor.

So, `:wq` saves your commit message and exits Vim.

Steps to Use `:wq` After a Merge Conflict
----------------------------------------------
1. Type your commit message (or leave the default one).
2. Press `Esc` (to ensure you're not in insert mode).
3. Type `:wq` and press `Enter`.

This completes the merge and exits the editor.

Alternative Editors for Git
-----------------------------------------------
To avoid Vim and use a simpler editor like VS Code or Nano:

Set VS Code as Git editor:
    git config --global core.editor "code --wait"

Set Nano as Git editor:
    git config --global core.editor "nano"

This will make Git open your preferred editor for commit messages.

<!-----------------------------------------------------------!>
GIT STASH AND CHERRY-PICK:

git stash:
1. git stash temporarily saves uncommitted changes.
2. It is used when you want to switch branches without committing.
3. After stashing, the working directory becomes clean.

What git stash saves:
    ->Modified tracked files
    ->Staged files

What git stash does NOT save:
    ->Untracked files unless -u is used
    ->Ignored files unless -a is used

Basic stash command:
    "git stash"
    ->Saves changes and resets the working directory.

Stash with message:
    --->git stash push -m "message"<---
    ->Saves changes with a description.

Include untracked files:
    git stash -u
    git stash --include-untracked


Include untracked files

1. git stash -u
2. git stash --include-untracked

Include ignored files also

1. git stash -a

Viewing stashes

1. git stash list

Example output

1. stash@{0}: WIP on main
2. stash@{1}: On dev

Applying stash without deleting

1. git stash apply
2. git stash apply stash@{1}
3. Applies stash but keeps it in the stash list.

Applying stash and deleting

1. git stash pop
2. Applies stash and removes it from the stash list.

Difference between apply and pop

1. apply applies changes and stash remains.
2. pop applies changes and stash is removed.

Deleting stashes

1. git stash drop stash@{0}
   Deletes a specific stash.

2. git stash clear
   Deletes all stashes permanently.

When to use git stash

1. Switching branches quickly
2. Saving half done work
3. Temporary experiments
4. Keeping a clean working tree

GIT CHERRY-PICK

1. Cherry-pick applies specific commit or commits from another branch.
2. It creates new commits with new commit hashes.
3. It does not merge the entire branch.

Basic usage

1. git cherry-pick <commit-hash>
   Cherry-picks a single commit.

2. git cherry-pick c1 c2 c3
   Cherry-picks multiple commits.

3. git cherry-pick A..B
   Cherry-picks commits after A up to B.

Cherry-pick with conflict

1. git status
   Shows conflicting files.

2. Resolve conflicts manually.

3. git cherry-pick --continue {Continues after conflicts are resolved.}

4. git cherry-pick --abort (Aborts the cherry-pick operation.)

Cherry-pick without commit:

1. git cherry-pick -n <commit>
2. git cherry-pick --no-commit <commit>
3. Applies changes without creating a commit immediately.

When to use cherry-pick:

1. Apply hotfix from another branch
2. Backport bug fixes
3. Select specific commits only
4. Avoid full merge

Note: if u have changes in your branch and Modified code too and u have to test your 
      Modified and before one u just have to switch branches.
      And test the feature in your branch 
      Helpful for patches....
