# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumberTheory
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/build/
# =============================================================================
# Object build statements for EXECUTABLE target armstrong_number


#############################################
# Order-only phony target for armstrong_number

build cmake_object_order_depends_target_armstrong_number: phony || .

build CMakeFiles/armstrong_number.dir/armstrong_number.cpp.obj: CXX_COMPILER__armstrong_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/armstrong_number.cpp || cmake_object_order_depends_target_armstrong_number
  DEP_FILE = CMakeFiles\armstrong_number.dir\armstrong_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\armstrong_number.dir
  OBJECT_FILE_DIR = CMakeFiles\armstrong_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target armstrong_number


#############################################
# Link the executable armstrong_number.exe

build armstrong_number.exe: CXX_EXECUTABLE_LINKER__armstrong_number_ CMakeFiles/armstrong_number.dir/armstrong_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\armstrong_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = armstrong_number.exe
  TARGET_IMPLIB = libarmstrong_number.dll.a
  TARGET_PDB = armstrong_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_set_bits


#############################################
# Order-only phony target for count_set_bits

build cmake_object_order_depends_target_count_set_bits: phony || .

build CMakeFiles/count_set_bits.dir/count_set_bits.cpp.obj: CXX_COMPILER__count_set_bits_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/count_set_bits.cpp || cmake_object_order_depends_target_count_set_bits
  DEP_FILE = CMakeFiles\count_set_bits.dir\count_set_bits.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\count_set_bits.dir
  OBJECT_FILE_DIR = CMakeFiles\count_set_bits.dir


# =============================================================================
# Link build statements for EXECUTABLE target count_set_bits


#############################################
# Link the executable count_set_bits.exe

build count_set_bits.exe: CXX_EXECUTABLE_LINKER__count_set_bits_ CMakeFiles/count_set_bits.dir/count_set_bits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\count_set_bits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = count_set_bits.exe
  TARGET_IMPLIB = libcount_set_bits.dll.a
  TARGET_PDB = count_set_bits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dec_to_hexa_binary


#############################################
# Order-only phony target for dec_to_hexa_binary

build cmake_object_order_depends_target_dec_to_hexa_binary: phony || .

build CMakeFiles/dec_to_hexa_binary.dir/dec_to_hexa_binary.cpp.obj: CXX_COMPILER__dec_to_hexa_binary_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/dec_to_hexa_binary.cpp || cmake_object_order_depends_target_dec_to_hexa_binary
  DEP_FILE = CMakeFiles\dec_to_hexa_binary.dir\dec_to_hexa_binary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\dec_to_hexa_binary.dir
  OBJECT_FILE_DIR = CMakeFiles\dec_to_hexa_binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target dec_to_hexa_binary


#############################################
# Link the executable dec_to_hexa_binary.exe

build dec_to_hexa_binary.exe: CXX_EXECUTABLE_LINKER__dec_to_hexa_binary_ CMakeFiles/dec_to_hexa_binary.dir/dec_to_hexa_binary.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dec_to_hexa_binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dec_to_hexa_binary.exe
  TARGET_IMPLIB = libdec_to_hexa_binary.dll.a
  TARGET_PDB = dec_to_hexa_binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deci_to_binary


#############################################
# Order-only phony target for deci_to_binary

build cmake_object_order_depends_target_deci_to_binary: phony || .

build CMakeFiles/deci_to_binary.dir/deci_to_binary.cpp.obj: CXX_COMPILER__deci_to_binary_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/deci_to_binary.cpp || cmake_object_order_depends_target_deci_to_binary
  DEP_FILE = CMakeFiles\deci_to_binary.dir\deci_to_binary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\deci_to_binary.dir
  OBJECT_FILE_DIR = CMakeFiles\deci_to_binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target deci_to_binary


#############################################
# Link the executable deci_to_binary.exe

build deci_to_binary.exe: CXX_EXECUTABLE_LINKER__deci_to_binary_ CMakeFiles/deci_to_binary.dir/deci_to_binary.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deci_to_binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deci_to_binary.exe
  TARGET_IMPLIB = libdeci_to_binary.dll.a
  TARGET_PDB = deci_to_binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target euler_totient


#############################################
# Order-only phony target for euler_totient

build cmake_object_order_depends_target_euler_totient: phony || .

build CMakeFiles/euler_totient.dir/euler_totient.cpp.obj: CXX_COMPILER__euler_totient_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/euler_totient.cpp || cmake_object_order_depends_target_euler_totient
  DEP_FILE = CMakeFiles\euler_totient.dir\euler_totient.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\euler_totient.dir
  OBJECT_FILE_DIR = CMakeFiles\euler_totient.dir


# =============================================================================
# Link build statements for EXECUTABLE target euler_totient


#############################################
# Link the executable euler_totient.exe

build euler_totient.exe: CXX_EXECUTABLE_LINKER__euler_totient_ CMakeFiles/euler_totient.dir/euler_totient.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\euler_totient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = euler_totient.exe
  TARGET_IMPLIB = libeuler_totient.dll.a
  TARGET_PDB = euler_totient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extended_euclidean


#############################################
# Order-only phony target for extended_euclidean

build cmake_object_order_depends_target_extended_euclidean: phony || .

build CMakeFiles/extended_euclidean.dir/extended_euclidean.cpp.obj: CXX_COMPILER__extended_euclidean_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/extended_euclidean.cpp || cmake_object_order_depends_target_extended_euclidean
  DEP_FILE = CMakeFiles\extended_euclidean.dir\extended_euclidean.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\extended_euclidean.dir
  OBJECT_FILE_DIR = CMakeFiles\extended_euclidean.dir

build CMakeFiles/extended_euclidean.dir/include/diophantine.cpp.obj: CXX_COMPILER__extended_euclidean_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/diophantine.cpp || cmake_object_order_depends_target_extended_euclidean
  DEP_FILE = CMakeFiles\extended_euclidean.dir\include\diophantine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\extended_euclidean.dir
  OBJECT_FILE_DIR = CMakeFiles\extended_euclidean.dir\include

build CMakeFiles/extended_euclidean.dir/include/extgcd.cpp.obj: CXX_COMPILER__extended_euclidean_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/extgcd.cpp || cmake_object_order_depends_target_extended_euclidean
  DEP_FILE = CMakeFiles\extended_euclidean.dir\include\extgcd.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\extended_euclidean.dir
  OBJECT_FILE_DIR = CMakeFiles\extended_euclidean.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target extended_euclidean


#############################################
# Link the executable extended_euclidean.exe

build extended_euclidean.exe: CXX_EXECUTABLE_LINKER__extended_euclidean_ CMakeFiles/extended_euclidean.dir/extended_euclidean.cpp.obj CMakeFiles/extended_euclidean.dir/include/diophantine.cpp.obj CMakeFiles/extended_euclidean.dir/include/extgcd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extended_euclidean.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extended_euclidean.exe
  TARGET_IMPLIB = libextended_euclidean.dll.a
  TARGET_PDB = extended_euclidean.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial_of_number


#############################################
# Order-only phony target for factorial_of_number

build cmake_object_order_depends_target_factorial_of_number: phony || .

build CMakeFiles/factorial_of_number.dir/factorial_of_number.cpp.obj: CXX_COMPILER__factorial_of_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/factorial_of_number.cpp || cmake_object_order_depends_target_factorial_of_number
  DEP_FILE = CMakeFiles\factorial_of_number.dir\factorial_of_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\factorial_of_number.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial_of_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial_of_number


#############################################
# Link the executable factorial_of_number.exe

build factorial_of_number.exe: CXX_EXECUTABLE_LINKER__factorial_of_number_ CMakeFiles/factorial_of_number.dir/factorial_of_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial_of_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial_of_number.exe
  TARGET_IMPLIB = libfactorial_of_number.dll.a
  TARGET_PDB = factorial_of_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fast_exponention


#############################################
# Order-only phony target for fast_exponention

build cmake_object_order_depends_target_fast_exponention: phony || .

build CMakeFiles/fast_exponention.dir/fast_exponention.cpp.obj: CXX_COMPILER__fast_exponention_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/fast_exponention.cpp || cmake_object_order_depends_target_fast_exponention
  DEP_FILE = CMakeFiles\fast_exponention.dir\fast_exponention.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\fast_exponention.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_exponention.dir


# =============================================================================
# Link build statements for EXECUTABLE target fast_exponention


#############################################
# Link the executable fast_exponention.exe

build fast_exponention.exe: CXX_EXECUTABLE_LINKER__fast_exponention_ CMakeFiles/fast_exponention.dir/fast_exponention.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fast_exponention.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fast_exponention.exe
  TARGET_IMPLIB = libfast_exponention.dll.a
  TARGET_PDB = fast_exponention.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_series


#############################################
# Order-only phony target for fibonacci_series

build cmake_object_order_depends_target_fibonacci_series: phony || .

build CMakeFiles/fibonacci_series.dir/fibonacci_series.cpp.obj: CXX_COMPILER__fibonacci_series_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/fibonacci_series.cpp || cmake_object_order_depends_target_fibonacci_series
  DEP_FILE = CMakeFiles\fibonacci_series.dir\fibonacci_series.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\fibonacci_series.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonacci_series.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_series


#############################################
# Link the executable fibonacci_series.exe

build fibonacci_series.exe: CXX_EXECUTABLE_LINKER__fibonacci_series_ CMakeFiles/fibonacci_series.dir/fibonacci_series.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonacci_series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonacci_series.exe
  TARGET_IMPLIB = libfibonacci_series.dll.a
  TARGET_PDB = fibonacci_series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gcd_lcm


#############################################
# Order-only phony target for gcd_lcm

build cmake_object_order_depends_target_gcd_lcm: phony || .

build CMakeFiles/gcd_lcm.dir/gcd_lcm.cpp.obj: CXX_COMPILER__gcd_lcm_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/gcd_lcm.cpp || cmake_object_order_depends_target_gcd_lcm
  DEP_FILE = CMakeFiles\gcd_lcm.dir\gcd_lcm.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\gcd_lcm.dir
  OBJECT_FILE_DIR = CMakeFiles\gcd_lcm.dir


# =============================================================================
# Link build statements for EXECUTABLE target gcd_lcm


#############################################
# Link the executable gcd_lcm.exe

build gcd_lcm.exe: CXX_EXECUTABLE_LINKER__gcd_lcm_ CMakeFiles/gcd_lcm.dir/gcd_lcm.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gcd_lcm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gcd_lcm.exe
  TARGET_IMPLIB = libgcd_lcm.dll.a
  TARGET_PDB = gcd_lcm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linear_diophantine


#############################################
# Order-only phony target for linear_diophantine

build cmake_object_order_depends_target_linear_diophantine: phony || .

build CMakeFiles/linear_diophantine.dir/linear_diophantine.cpp.obj: CXX_COMPILER__linear_diophantine_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/linear_diophantine.cpp || cmake_object_order_depends_target_linear_diophantine
  DEP_FILE = CMakeFiles\linear_diophantine.dir\linear_diophantine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\linear_diophantine.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_diophantine.dir

build CMakeFiles/linear_diophantine.dir/include/diophantine.cpp.obj: CXX_COMPILER__linear_diophantine_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/diophantine.cpp || cmake_object_order_depends_target_linear_diophantine
  DEP_FILE = CMakeFiles\linear_diophantine.dir\include\diophantine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\linear_diophantine.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_diophantine.dir\include

build CMakeFiles/linear_diophantine.dir/include/extgcd.cpp.obj: CXX_COMPILER__linear_diophantine_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/extgcd.cpp || cmake_object_order_depends_target_linear_diophantine
  DEP_FILE = CMakeFiles\linear_diophantine.dir\include\extgcd.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\linear_diophantine.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_diophantine.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target linear_diophantine


#############################################
# Link the executable linear_diophantine.exe

build linear_diophantine.exe: CXX_EXECUTABLE_LINKER__linear_diophantine_ CMakeFiles/linear_diophantine.dir/linear_diophantine.cpp.obj CMakeFiles/linear_diophantine.dir/include/diophantine.cpp.obj CMakeFiles/linear_diophantine.dir/include/extgcd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linear_diophantine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear_diophantine.exe
  TARGET_IMPLIB = liblinear_diophantine.dll.a
  TARGET_PDB = linear_diophantine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target next_palindrome


#############################################
# Order-only phony target for next_palindrome

build cmake_object_order_depends_target_next_palindrome: phony || .

build CMakeFiles/next_palindrome.dir/next_palindrome.cpp.obj: CXX_COMPILER__next_palindrome_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/next_palindrome.cpp || cmake_object_order_depends_target_next_palindrome
  DEP_FILE = CMakeFiles\next_palindrome.dir\next_palindrome.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\next_palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\next_palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target next_palindrome


#############################################
# Link the executable next_palindrome.exe

build next_palindrome.exe: CXX_EXECUTABLE_LINKER__next_palindrome_ CMakeFiles/next_palindrome.dir/next_palindrome.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\next_palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = next_palindrome.exe
  TARGET_IMPLIB = libnext_palindrome.dll.a
  TARGET_PDB = next_palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome_number


#############################################
# Order-only phony target for palindrome_number

build cmake_object_order_depends_target_palindrome_number: phony || .

build CMakeFiles/palindrome_number.dir/palindrome_number.cpp.obj: CXX_COMPILER__palindrome_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/palindrome_number.cpp || cmake_object_order_depends_target_palindrome_number
  DEP_FILE = CMakeFiles\palindrome_number.dir\palindrome_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\palindrome_number.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome_number


#############################################
# Link the executable palindrome_number.exe

build palindrome_number.exe: CXX_EXECUTABLE_LINKER__palindrome_number_ CMakeFiles/palindrome_number.dir/palindrome_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome_number.exe
  TARGET_IMPLIB = libpalindrome_number.dll.a
  TARGET_PDB = palindrome_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perfect_number


#############################################
# Order-only phony target for perfect_number

build cmake_object_order_depends_target_perfect_number: phony || .

build CMakeFiles/perfect_number.dir/perfect_number.cpp.obj: CXX_COMPILER__perfect_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/perfect_number.cpp || cmake_object_order_depends_target_perfect_number
  DEP_FILE = CMakeFiles\perfect_number.dir\perfect_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\perfect_number.dir
  OBJECT_FILE_DIR = CMakeFiles\perfect_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target perfect_number


#############################################
# Link the executable perfect_number.exe

build perfect_number.exe: CXX_EXECUTABLE_LINKER__perfect_number_ CMakeFiles/perfect_number.dir/perfect_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perfect_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perfect_number.exe
  TARGET_IMPLIB = libperfect_number.dll.a
  TARGET_PDB = perfect_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_number


#############################################
# Order-only phony target for prime_number

build cmake_object_order_depends_target_prime_number: phony || .

build CMakeFiles/prime_number.dir/prime_number.cpp.obj: CXX_COMPILER__prime_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/prime_number.cpp || cmake_object_order_depends_target_prime_number
  DEP_FILE = CMakeFiles\prime_number.dir\prime_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_number


#############################################
# Link the executable prime_number.exe

build prime_number.exe: CXX_EXECUTABLE_LINKER__prime_number_ CMakeFiles/prime_number.dir/prime_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prime_number.exe
  TARGET_IMPLIB = libprime_number.dll.a
  TARGET_PDB = prime_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse_number


#############################################
# Order-only phony target for reverse_number

build cmake_object_order_depends_target_reverse_number: phony || .

build CMakeFiles/reverse_number.dir/reverse_number.cpp.obj: CXX_COMPILER__reverse_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/reverse_number.cpp || cmake_object_order_depends_target_reverse_number
  DEP_FILE = CMakeFiles\reverse_number.dir\reverse_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\reverse_number.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverse_number


#############################################
# Link the executable reverse_number.exe

build reverse_number.exe: CXX_EXECUTABLE_LINKER__reverse_number_ CMakeFiles/reverse_number.dir/reverse_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse_number.exe
  TARGET_IMPLIB = libreverse_number.dll.a
  TARGET_PDB = reverse_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sieve


#############################################
# Order-only phony target for sieve

build cmake_object_order_depends_target_sieve: phony || .

build CMakeFiles/sieve.dir/sieve.cpp.obj: CXX_COMPILER__sieve_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/sieve.cpp || cmake_object_order_depends_target_sieve
  DEP_FILE = CMakeFiles\sieve.dir\sieve.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\sieve.dir
  OBJECT_FILE_DIR = CMakeFiles\sieve.dir


# =============================================================================
# Link build statements for EXECUTABLE target sieve


#############################################
# Link the executable sieve.exe

build sieve.exe: CXX_EXECUTABLE_LINKER__sieve_ CMakeFiles/sieve.dir/sieve.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sieve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sieve.exe
  TARGET_IMPLIB = libsieve.dll.a
  TARGET_PDB = sieve.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || .

build CMakeFiles/sqrt.dir/sqrt.cpp.obj: CXX_COMPILER__sqrt_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/sqrt.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = CMakeFiles\sqrt.dir\sqrt.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sqrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable sqrt.exe

build sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_ CMakeFiles/sqrt.dir/sqrt.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqrt.exe
  TARGET_IMPLIB = libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strong_number


#############################################
# Order-only phony target for strong_number

build cmake_object_order_depends_target_strong_number: phony || .

build CMakeFiles/strong_number.dir/strong_number.cpp.obj: CXX_COMPILER__strong_number_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/strong_number.cpp || cmake_object_order_depends_target_strong_number
  DEP_FILE = CMakeFiles\strong_number.dir\strong_number.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\strong_number.dir
  OBJECT_FILE_DIR = CMakeFiles\strong_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target strong_number


#############################################
# Link the executable strong_number.exe

build strong_number.exe: CXX_EXECUTABLE_LINKER__strong_number_ CMakeFiles/strong_number.dir/strong_number.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strong_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strong_number.exe
  TARGET_IMPLIB = libstrong_number.dll.a
  TARGET_PDB = strong_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_of_all_digits


#############################################
# Order-only phony target for sum_of_all_digits

build cmake_object_order_depends_target_sum_of_all_digits: phony || .

build CMakeFiles/sum_of_all_digits.dir/sum_of_all_digits.cpp.obj: CXX_COMPILER__sum_of_all_digits_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/sum_of_all_digits.cpp || cmake_object_order_depends_target_sum_of_all_digits
  DEP_FILE = CMakeFiles\sum_of_all_digits.dir\sum_of_all_digits.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\sum_of_all_digits.dir
  OBJECT_FILE_DIR = CMakeFiles\sum_of_all_digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum_of_all_digits


#############################################
# Link the executable sum_of_all_digits.exe

build sum_of_all_digits.exe: CXX_EXECUTABLE_LINKER__sum_of_all_digits_ CMakeFiles/sum_of_all_digits.dir/sum_of_all_digits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum_of_all_digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum_of_all_digits.exe
  TARGET_IMPLIB = libsum_of_all_digits.dll.a
  TARGET_PDB = sum_of_all_digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chinese_remainder_theorem


#############################################
# Order-only phony target for chinese_remainder_theorem

build cmake_object_order_depends_target_chinese_remainder_theorem: phony || .

build CMakeFiles/chinese_remainder_theorem.dir/chinese_remainder_theorem.cpp.obj: CXX_COMPILER__chinese_remainder_theorem_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/chinese_remainder_theorem.cpp || cmake_object_order_depends_target_chinese_remainder_theorem
  DEP_FILE = CMakeFiles\chinese_remainder_theorem.dir\chinese_remainder_theorem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\chinese_remainder_theorem.dir
  OBJECT_FILE_DIR = CMakeFiles\chinese_remainder_theorem.dir

build CMakeFiles/chinese_remainder_theorem.dir/include/diophantine.cpp.obj: CXX_COMPILER__chinese_remainder_theorem_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/diophantine.cpp || cmake_object_order_depends_target_chinese_remainder_theorem
  DEP_FILE = CMakeFiles\chinese_remainder_theorem.dir\include\diophantine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\chinese_remainder_theorem.dir
  OBJECT_FILE_DIR = CMakeFiles\chinese_remainder_theorem.dir\include

build CMakeFiles/chinese_remainder_theorem.dir/include/extgcd.cpp.obj: CXX_COMPILER__chinese_remainder_theorem_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/extgcd.cpp || cmake_object_order_depends_target_chinese_remainder_theorem
  DEP_FILE = CMakeFiles\chinese_remainder_theorem.dir\include\extgcd.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\chinese_remainder_theorem.dir
  OBJECT_FILE_DIR = CMakeFiles\chinese_remainder_theorem.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target chinese_remainder_theorem


#############################################
# Link the executable chinese_remainder_theorem.exe

build chinese_remainder_theorem.exe: CXX_EXECUTABLE_LINKER__chinese_remainder_theorem_ CMakeFiles/chinese_remainder_theorem.dir/chinese_remainder_theorem.cpp.obj CMakeFiles/chinese_remainder_theorem.dir/include/diophantine.cpp.obj CMakeFiles/chinese_remainder_theorem.dir/include/extgcd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chinese_remainder_theorem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chinese_remainder_theorem.exe
  TARGET_IMPLIB = libchinese_remainder_theorem.dll.a
  TARGET_PDB = chinese_remainder_theorem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_factorization


#############################################
# Order-only phony target for prime_factorization

build cmake_object_order_depends_target_prime_factorization: phony || .

build CMakeFiles/prime_factorization.dir/prime_factorization.cpp.obj: CXX_COMPILER__prime_factorization_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/prime_factorization.cpp || cmake_object_order_depends_target_prime_factorization
  DEP_FILE = CMakeFiles\prime_factorization.dir\prime_factorization.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\prime_factorization.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_factorization.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_factorization


#############################################
# Link the executable prime_factorization.exe

build prime_factorization.exe: CXX_EXECUTABLE_LINKER__prime_factorization_ CMakeFiles/prime_factorization.dir/prime_factorization.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_factorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prime_factorization.exe
  TARGET_IMPLIB = libprime_factorization.dll.a
  TARGET_PDB = prime_factorization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modular_inverse


#############################################
# Order-only phony target for modular_inverse

build cmake_object_order_depends_target_modular_inverse: phony || .

build CMakeFiles/modular_inverse.dir/modular_inverse.cpp.obj: CXX_COMPILER__modular_inverse_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/modular_inverse.cpp || cmake_object_order_depends_target_modular_inverse
  DEP_FILE = CMakeFiles\modular_inverse.dir\modular_inverse.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\modular_inverse.dir
  OBJECT_FILE_DIR = CMakeFiles\modular_inverse.dir

build CMakeFiles/modular_inverse.dir/include/diophantine.cpp.obj: CXX_COMPILER__modular_inverse_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/diophantine.cpp || cmake_object_order_depends_target_modular_inverse
  DEP_FILE = CMakeFiles\modular_inverse.dir\include\diophantine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\modular_inverse.dir
  OBJECT_FILE_DIR = CMakeFiles\modular_inverse.dir\include

build CMakeFiles/modular_inverse.dir/include/extgcd.cpp.obj: CXX_COMPILER__modular_inverse_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/include/extgcd.cpp || cmake_object_order_depends_target_modular_inverse
  DEP_FILE = CMakeFiles\modular_inverse.dir\include\extgcd.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\modular_inverse.dir
  OBJECT_FILE_DIR = CMakeFiles\modular_inverse.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target modular_inverse


#############################################
# Link the executable modular_inverse.exe

build modular_inverse.exe: CXX_EXECUTABLE_LINKER__modular_inverse_ CMakeFiles/modular_inverse.dir/modular_inverse.cpp.obj CMakeFiles/modular_inverse.dir/include/diophantine.cpp.obj CMakeFiles/modular_inverse.dir/include/extgcd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\modular_inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modular_inverse.exe
  TARGET_IMPLIB = libmodular_inverse.dll.a
  TARGET_PDB = modular_inverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binomial_coefficient


#############################################
# Order-only phony target for binomial_coefficient

build cmake_object_order_depends_target_binomial_coefficient: phony || .

build CMakeFiles/binomial_coefficient.dir/binomial_coefficient.cpp.obj: CXX_COMPILER__binomial_coefficient_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/binomial_coefficient.cpp || cmake_object_order_depends_target_binomial_coefficient
  DEP_FILE = CMakeFiles\binomial_coefficient.dir\binomial_coefficient.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\binomial_coefficient.dir
  OBJECT_FILE_DIR = CMakeFiles\binomial_coefficient.dir


# =============================================================================
# Link build statements for EXECUTABLE target binomial_coefficient


#############################################
# Link the executable binomial_coefficient.exe

build binomial_coefficient.exe: CXX_EXECUTABLE_LINKER__binomial_coefficient_ CMakeFiles/binomial_coefficient.dir/binomial_coefficient.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binomial_coefficient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binomial_coefficient.exe
  TARGET_IMPLIB = libbinomial_coefficient.dll.a
  TARGET_PDB = binomial_coefficient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segmented_sieve


#############################################
# Order-only phony target for segmented_sieve

build cmake_object_order_depends_target_segmented_sieve: phony || .

build CMakeFiles/segmented_sieve.dir/segmented_sieve.cpp.obj: CXX_COMPILER__segmented_sieve_unscanned_ C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/segmented_sieve.cpp || cmake_object_order_depends_target_segmented_sieve
  DEP_FILE = CMakeFiles\segmented_sieve.dir\segmented_sieve.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/include"
  OBJECT_DIR = CMakeFiles\segmented_sieve.dir
  OBJECT_FILE_DIR = CMakeFiles\segmented_sieve.dir


# =============================================================================
# Link build statements for EXECUTABLE target segmented_sieve


#############################################
# Link the executable segmented_sieve.exe

build segmented_sieve.exe: CXX_EXECUTABLE_LINKER__segmented_sieve_ CMakeFiles/segmented_sieve.dir/segmented_sieve.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\segmented_sieve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = segmented_sieve.exe
  TARGET_IMPLIB = libsegmented_sieve.dll.a
  TARGET_PDB = segmented_sieve.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pondu\Downloads\Telegram Desktop\Number-theory\Number-theory\build" && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pondu\Downloads\Telegram Desktop\Number-theory\Number-theory\build" && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pondu\Downloads\Telegram Desktop\Number-theory\Number-theory" -B"C:\Users\pondu\Downloads\Telegram Desktop\Number-theory\Number-theory\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build armstrong_number: phony armstrong_number.exe

build binomial_coefficient: phony binomial_coefficient.exe

build chinese_remainder_theorem: phony chinese_remainder_theorem.exe

build count_set_bits: phony count_set_bits.exe

build dec_to_hexa_binary: phony dec_to_hexa_binary.exe

build deci_to_binary: phony deci_to_binary.exe

build euler_totient: phony euler_totient.exe

build extended_euclidean: phony extended_euclidean.exe

build factorial_of_number: phony factorial_of_number.exe

build fast_exponention: phony fast_exponention.exe

build fibonacci_series: phony fibonacci_series.exe

build gcd_lcm: phony gcd_lcm.exe

build linear_diophantine: phony linear_diophantine.exe

build modular_inverse: phony modular_inverse.exe

build next_palindrome: phony next_palindrome.exe

build palindrome_number: phony palindrome_number.exe

build perfect_number: phony perfect_number.exe

build prime_factorization: phony prime_factorization.exe

build prime_number: phony prime_number.exe

build reverse_number: phony reverse_number.exe

build segmented_sieve: phony segmented_sieve.exe

build sieve: phony sieve.exe

build sqrt: phony sqrt.exe

build strong_number: phony strong_number.exe

build sum_of_all_digits: phony sum_of_all_digits.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pondu/Downloads/Telegram Desktop/Number-theory/Number-theory/build

build all: phony armstrong_number.exe count_set_bits.exe dec_to_hexa_binary.exe deci_to_binary.exe euler_totient.exe extended_euclidean.exe factorial_of_number.exe fast_exponention.exe fibonacci_series.exe gcd_lcm.exe linear_diophantine.exe next_palindrome.exe palindrome_number.exe perfect_number.exe prime_number.exe reverse_number.exe sieve.exe sqrt.exe strong_number.exe sum_of_all_digits.exe chinese_remainder_theorem.exe prime_factorization.exe modular_inverse.exe binomial_coefficient.exe segmented_sieve.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/pondu/Downloads/Telegram$ Desktop/Number-theory/Number-theory/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
